<!DOCTYPE html>
<html lang="ja">
	<head>
	<meta charset="utf-8">
	<title>ベトー那覇ショップ</title>

	<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

	<link rel="stylesheet" type="text/css"  href="css/menu.css">
	<!--別ファイルの画像を表示させても戻れるようにする -->
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
	<!--画像の表示の拡大させるときに黒い画面にする -->
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">


	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<nav id="menu" class="navbar navbar-default navbar-fixed-top">
		  <div class="container"> 
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		      <a class="navbar-brand page-scroll" href="index.html">Viet-Naha</a> </div>
		    
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		
		  <div class="container menu">
		  	<h2>メニュー</h2>
		    <div class="row">
		      <div class="portfolio-items">
			<div class="col-sm-6 col-md-4 col-lg-4 ">
			  <div class="portfolio-item">
			    <div class="hover-bg"> <a href="images/menu/01-large.jpg"  data-lightbox-gallery="gallery1">
			      <div class="hover-text">
				<h4>牛肉フォー(¥800)</h4>
			      </div>
			      <img src="images/menu/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
			  </div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 ">
			  <div class="portfolio-item">
			    <div class="hover-bg"> <a href="images/menu/02-large.jpg"  data-lightbox-gallery="gallery1">
			      <div class="hover-text">
				<h4>揚げ春巻き（¥500）</h4>
			      </div>
			      <img src="images/menu/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
			  </div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 ">
			  <div class="portfolio-item">
			    <div class="hover-bg"> <a href="images/menu/03-large.jpg"  data-lightbox-gallery="gallery1">
			      <div class="hover-text">
				<h4>目玉焼きご飯(¥700)</h4>
			      </div>
			      <img src="images/menu/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
			  </div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 ">
			  <div class="portfolio-item">
			    <div class="hover-bg"> <a href="images/menu/04-large.jpg"  data-lightbox-gallery="gallery1">
			      <div class="hover-text">
				<h4>バインミー（¥700）</h4>
			      </div>
			      <img src="images/menu/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
			  </div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 ">
			  <div class="portfolio-item">
			    <div class="hover-bg"> <a href="images/menu/05-large.jpg"  data-lightbox-gallery="gallery1">
			      <div class="hover-text">
				<h4>鶏肉フォー(¥750)</h4>
			      </div>
			      <img src="images/menu/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
			  </div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4 ">
			  <div class="portfolio-item">
			    <div class="hover-bg"> <a href="images/menu/06-large.jpg"  data-lightbox-gallery="gallery1">
			      <div class="hover-text">
				<h4>ココナッツと果物(¥600)</h4>
			      </div>
			      <img src="images/menu/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
			  </div>
			</div>
	      </div>
	    </div>
	  </div>

	
		
		<div id="footer">
		  <div class="container text-center">
		    <div class="col-md-4">
		      <h3>住所</h3>
		      <div class="contact-item">
			<p>沖縄県那覇市牧志3-2 平和通り</p>
			<p>仲間ビル-3階</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <h3>営業時間</h3>
		      <div class="contact-item">
			<p>お昼: 11:00 AM - 15:00 PM</p>
			<p>夕方: 17:00 PM - 20:00 AM</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <h3>お問い合わせ先</h3>
		      <div class="contact-item">
			<p>1234-5678-999</p>
			<p>Email: example@example.com</p>
		      </div>
		    </div>
		  </div>
		</div>

	<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
	<script type="text/javascript" src="js/bootstrap.js"></script> 
	<script type="text/javascript" src="js/SmoothScroll.js"></script> 
	<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.js"></script> 
	<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
	<script type="text/javascript" src="js/contact_me.js"></script> 
	<script type="text/javascript" src="js/main.js"></script>


	</body>
</html>
